<head>
    <title></title>
    <style type="text/css">
        /* p.box {   
          width: 300px;   
          border: solid 1px black;   
          padding: 20px;   
        }   

        p.box:before {   
          content: "#";   
          
          border: solid 1px black;   
          padding: 2px;   
          margin: 0 10px 0 0;   
        } */
      
        body{
          margin: 10px;
     
        }
        .box{
            display: flex;
            flex-direction: column;

        }
        .top{
          margin: 0;
          height: 50px;
          background-color: slateblue;
        }
        .item{
         
        }
        .square{
            display: inline-block;
            height: 10px;
            width: 10px;
            background-color: red;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="top">
            <p class="square"></p>
            <span class="item">1</span> 
        </div>
          
        <div class="top">
            <p class="square"></p>
            <span class="item">1</span> 
        </div>
          
        <div class="top">
            <p class="square"></p>
            <span class="item">1</span> 
        </div>
    </div>
    
</body>
