<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            }
        div{
            background-color: red;
            display: inline-block;
            font-size: 50px;
            width: 700px;
            height: 70px;
            margin: 0px;
            
        }
        p{
            background-color: green;
            display: inline-block;
            height: 350px;
            width: 100px;
            margin: 0px;
        }
        span{
            border: 3px solid black;
            font-size: 40px;
            width: 40px;
         }
    </style>
</head>
<body>
    <div>
        <span>logo</span>
        <span>首页 新闻 文章</span>
        <span>用户</span>
    </div>
   <p></p>
    
</body>
</html>