<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style></style>
</head>
<body>
    <p>
        点击<a href="https://www.baidu.com">baidu</a>访问百度
    </p>
    <span>jjj</span>
    <img src="" alt="">
    <!-- <h1>fdsf</h1> -->
    <!-- <h6>sdf</h6> -->
    <div></div>
    <!-- <video src=""></video>
    <audio src=""></audio> -->
    <i></i>

    <!-- <form action=""> -->
        <input type="text">
        <input type="button">sdfsdf</input>
        <input type="checkbox" name="jj" id="kk">
        <!-- <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="number" name="" id="">
        <input type="password" name="" id="">
        <input type="file">
        <input type="radio" name="a" id="">
        <input type="radio" name="a" id="">
        <input type="radio" name="b" id="">
        <input type="radio" name="b" id="">
        <input type="email" name="" id=""> -->
        <textarea></textarea>
    <!-- </form> -->
    <!-- <ul>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
    </ul> -->
    <!-- <b>lkjljlkjlkj</b> -->
    <!-- <strong>sldkfjslkdjf</strong> -->
    1.html
    2.css
    3.javascript
    <script></script>
    <div class="circle"></div>
    <!-- <style>
        .square
        {width: 100px;
        height: 100px;
        background-color: blue;
        }
   
    </style>
  <div class="square"></div> -->
  <!-- <p class="square"></p>
  <div class="square circle"></div>
  <div style="border: 50px solid; border-color: red transparent transparent transparent; width: 0; height: 0;"></div>
  <style>
      .square{
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .circle{
          border-radius: 50%;
      }
      .triangle{
          
      }
  </style> -->
  <!-- <div>sldkfjskldjf</div>
  <span>23424243</span> -->
  <style>
      /* div{
          color: violet;
      } */
      /* span{
          color: blue;
      } */

  </style>
  <div class="lll" id="j">
    kkkkkkkkkkkk
    <span id="" class="">
        spanspanspanspanspanspanspanspan
        <span>sldkfjskldjf
            <span>sldfkjsldkjf
                <span>lksjdfklj</span>
            </span>
        </span>
    </span>
    <span>slkjflksdjf</span>
  </div>
  <span>spanspanspanspanspanspanspanspan</span>
  <style>
      #j{
          color: red;
      }
      .lll{
          color: chartreuse;
      }
      .lll span{
          color: orange;
      }
      .lll>span{
          color: royalblue;
      }
      *{
          color: seagreen !important;
      }
      /* 复用 */
      /* 优先级：id选择器 > 类名选择器 > 标签选择器 > 继承的样式 */
      /* 子代选择器 > 后代选择器 */
      /* identify id禁用 */
      /* class最常用
        .lll{
            span{

            }
        }
        scss
      */
      /* 学习文档：
      https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Selectors
      */
      
  </style>
  伪类，伪元素
</body>
</html>